# shadows
shadow = true
shadow-radius    =  50
shadow-offset-x  = -45
shadow-offset-y  = -45
shadow-opacity   = .45
xinerama-shadow-crop = true
shadow-exclude = [
	"g:e:Conky",
	"g:e:slop",
	"g:e:boox"
]

fade-exclude = [
	"g:e:boox"
]

# Fading
fading        = false
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .04

# Other
corner-radius = 2
rounded-corners-exclude = [
	"g:e:Polybar",
]
backend  = "glx"
vsync    =  true
