backend = "glx";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = ["class_g='Conky'", "class_g='Alacritty'", "class_g='slop'"];
