* {
    alternate-urgent-background: rgba ( 23, 26, 31, 100 % );
    deeporange:                  rgba ( 244, 81, 30, 100 % );
    selected-active-background:  rgba ( 62, 39, 35, 100 % );
    urgent-background:           rgba ( 23, 26, 31, 100 % );
    teal:                        rgba ( 0, 137, 123, 100 % );
    indigo:                      rgba ( 57, 73, 171, 100 % );
    background-alt:              rgba ( 23, 26, 31, 100 % );
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    amber:                       rgba ( 255, 179, 0, 100 % );
    lime:                        rgba ( 192, 202, 51, 100 % );
    purple:                      rgba ( 142, 36, 170, 100 % );
    lightgreen:                  rgba ( 124, 179, 66, 100 % );
    alternate-active-foreground: var(active-foreground);
    padding:                     0px ;
    text-color:                  var(foreground);
    bluegrey:                    rgba ( 84, 110, 122, 100 % );
    brown:                       rgba ( 109, 76, 65, 100 % );
    orange:                      rgba ( 251, 140, 0, 100 % );
    grey:                        rgba ( 117, 117, 117, 100 % );
    normal-foreground:           var(foreground);
    background:                  rgba ( 23, 26, 31, 100 % );
    margin:                      0px ;
    green:                       rgba ( 67, 160, 71, 100 % );
    border:                      0px ;
    alternate-normal-foreground: var(foreground);
    blue:                        rgba ( 38, 139, 210, 100 % );
    highlight-foreground:        rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  rgba ( 255, 255, 255, 100 % );
    cyan:                        rgba ( 0, 172, 193, 100 % );
    separatorcolor:              rgba ( 32, 36, 42, 100 % );
    active-background:           rgba ( 23, 26, 31, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    urgent-foreground:           rgba ( 253, 216, 53, 100 % );
    spacing:                     2;
    yellow:                      rgba ( 253, 216, 53, 100 % );
    separator:                   rgba ( 32, 36, 42, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-background:  rgba ( 62, 39, 35, 100 % );
    magenta:                     rgba ( 0, 137, 123, 100 % );
    lightblue:                   rgba ( 3, 155, 229, 100 % );
    black:                       rgba ( 0, 0, 0, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                rgba ( 23, 26, 31, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    white:                       rgba ( 255, 255, 255, 100 % );
    highlight-background:        rgba ( 62, 39, 35, 100 % );
    alternate-normal-background: rgba ( 23, 26, 31, 100 % );
    deeppurple:                  rgba ( 94, 53, 177, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-active-background: rgba ( 23, 26, 31, 100 % );
    pink:                        rgba ( 216, 27, 96, 100 % );
    active-foreground:           rgba ( 0, 137, 123, 100 % );
    selected-normal-background:  rgba ( 62, 39, 35, 100 % );
    normal-background:           rgba ( 23, 26, 31, 100 % );
}
element {
    padding:    10px ;
    margin:     0px 0px 5px ;
    spacing:    5px ;
    text-color: var(foreground);
    border:     0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    padding:          20;
    background-color: var(background);
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      10px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    10px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    spacing:           0;
    placeholder:       "Type to filter";
    text-color:        var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
